<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ancap</groupId>
        <artifactId>AncapFramework</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>ConfigurationAPI</artifactId>
    <version>1.0</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <repositories>
        
    </repositories>
    
    <dependencies>
        
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>AncapCommons</artifactId>
            <version>1.2</version>
            <scope>provided</scope>
        </dependency>
        
    </dependencies>

</project>