# AncapFramework

./: .gitignore  LICENCE  LICENSE  README.md  README_RU.md  dependency-reduced-pom.xml  fsdf  install.bat  pom.xml
AncapPlugin/: config.yml  hibernate.cfg.xml  messages_en.yml  messages_ru.yml  plugin.yml  pom.xml
AncapPlugin/locales/: uk.yml
AncapPlugin/src/main/java/ru/ancap/framework/plugin/: AncapLibrary.java  AncapPluginAncap.java  ConfigDriverSettingsReader.java
AncapPlugin/src/main/java/ru/ancap/framework/plugin/command/: LanguageCommandExecutor.java
AncapPlugin/src/main/java/ru/ancap/framework/plugin/configuration/: AncapPluginConfig.java
AncapPlugin/src/main/java/ru/ancap/framework/plugin/heartbeat/: AncapHeartbeat.java  AncapHeartbeatRunnable.java
AncapPlugin/src/main/java/ru/ancap/framework/plugin/plugin/: AncapLibrary.java
AncapPlugin/src/main/java/ru/ancap/framework/plugin/resource/: AncapPluginResourceSource.java
AncapPlugin/src/main/java/ru/ancap/framework/plugin/template/: AncapEventListener.java  MyCustomListener.java
AncapPlugin/src/main/resources/: ancapplugin.yml  config.yml  locale_0.yml  locale_2.yml  messages_en.yml  messages_ru.yml  plugin.yml
AncapPlugin/src/main/resources/locales/: locale001.yml
AncapPluginAPI/: README.md  dependency-reduced-pom.xml  pom.xml
AncapPluginAPI/src/main/java/ru/ancap/framework/plugin/api/: Ancap.java  AncapBukkit.java  AncapFrameworkAPI.java  AncapMinimalisticPlugin.java  AncapPlugin.java  PaperShitCounteractions.java  PaperShitWorkarounds.java  PluginLoadTask.java  PluginLoggerCreator.java
AncapPluginAPI/src/main/java/ru/ancap/framework/plugin/coreplugin/: Ancap.java  AncapCore.java  CoreConfiguration.java  CoreLibraryErrorNotifierSource.java  CoreMultiLanguageConfiguration.java  CorePlugin.java
AncapPluginAPI/src/main/java/ru/ancap/framework/plugin/util/: InDevMessage.java
Artifex/: README.md  ancapplugin.yml  configuration.yml  configuration_versioning.yml  dependency-reduced-pom.xml  langs.sqlite  locale_0.yml  locale_1.yml  locale_2.yml  plugin.yml  pom.xml
Artifex/ArtifexCommon/: pom.xml
Artifex/ArtifexCommon/src/main/java/ru/ancap/framework/artifex/: ArtifexCSCommandExecutor.java
Artifex/ArtifexCommon/src/main/java/ru/ancap/framework/runtime/: Artifex.java
Artifex/ArtifexCommon/src/main/resources/: ancapplugin.yml  configuration.yml  locale_0.yml  locale_1.yml
Artifex/ArtifexLegacy/: pom.xml
Artifex/ArtifexLegacy/src/main/resources/: plugin.yml
Artifex/ArtifexModern/: pom.xml
Artifex/ArtifexModern/src/main/java/ru/ancap/framework/runtime/: Artifex.java
Artifex/ArtifexModern/src/main/resources/: plugin.yml
Artifex/locales/: locale003.yml
Artifex/src/main/java/ru/ancap/framework/artifex/: Artifex.java  ArtifexCSCommandExecutor.java  ArtifexCommandExecutor.java  SafeMapBuilder.java
Artifex/src/main/java/ru/ancap/framework/artifex/configuration/: ArtifexConfig.java
Artifex/src/main/java/ru/ancap/framework/artifex/implementation/: PacketLibFork.java
Artifex/src/main/java/ru/ancap/framework/artifex/test/: KyoriTester.java
Artifex/src/main/java/ru/ancap/framework/plugin/: Artifex.java  ArtifexAncap.java  LAPITypeNameProvider.java
Artifex/src/main/java/ru/ancap/framework/plugin/configuration/: ArtifexConfig.java
Artifex/src/main/java/ru/ancap/framework/plugin/heartbeat/: ArtifexHeartbeat.java  ArtifexHeartbeatRunnable.java
Artifex/src/main/java/ru/ancap/framework/plugin/resource/: ArtifexResourceSource.java
Artifex/src/main/resources/: ancapplugin.yml  configuration.yml  locale_0.yml  locale_1.yml  locale_2.yml  locale_3.yml  locale_4.yml  locale_5.yml  locale_6.yml  locale_7.yml  plugin.yml  test-locale-0.yml  test-locale-1.yml  test-locale-fallback-to-default.yml  test-locale-fallback-to-native.yml  test-locale-fallback-to-targeted.yml
BukkitPlus/: dependency-reduced-pom.xml  pom.xml
BukkitPlus/BukkitUtil/: dependency-reduced-pom.xml  pom.xml
BukkitPlus/BukkitUtil/src/main/java/ru/ancap/framework/util/: AudienceProvider.java  ItemStackFromConfiguration.java
BukkitPlus/BukkitUtil/src/main/java/ru/ancap/util/: AncapDebug.java  AudienceProvider.java  Replacement.java
BukkitPlus/BukkitUtil/src/main/java/ru/ancap/util/communicate/: Communicator.java  MiniMessageMapper.java
BukkitPlus/BukkitUtil/src/main/java/ru/ancap/util/inventory/: InventoryStorage.java
BukkitPlus/EventAPI/: dependency-reduced-pom.xml  pom.xml
BukkitPlus/MaterialAPI/: dependency-reduced-pom.xml  pom.xml
BukkitPlus/MenuAPI/: dependency-reduced-pom.xml  pom.xml
BukkitPlus/SpeakAPI/: pom.xml
BukkitPlus/WorldIteratorAPI/: dependency-reduced-pom.xml  pom.xml
CommandAPI/: dependency-reduced-pom.xml  pom.xml
ConfigurationAPI/: dependency-reduced-pom.xml  pom.xml
ConfigurationAPI/src/main/java/ru/ancap/config/: AnnotationConfig.java  Configure.java  GenericType.java
ConfigurationAPI/src/main/java/ru/ancap/framework/configuration/: AnnotationConfiguration.java  Case.java  Configure.java  GenericType.java
DatabaseAPI/: dependency-reduced-pom.xml  pom.xml
DependencyDummy/: dependency-reduced-pom.xml  pom.xml
IdentifierAPI/: plugin.yml  pom.xml
IdentifierAPI/src/main/java/ru/ancap/framework/identifier/: Identifier.java
IdentifierAPI/src/main/resources/: plugin.yml
Jigsaw/: dependency-reduced-pom.xml  pom.xml
Jigsaw/ArtifexDatabaseDrivers/: dependency-reduced-pom.xml  plugin.yml  pom.xml
Jigsaw/ArtifexDatabaseDrivers/src/main/java/ru/ancap/database/: ArtifexDatabaseDrivers.java
Jigsaw/ArtifexDatabaseDrivers/src/main/resources/: plugin.yml
Jigsaw/Kyori/: plugin.yml  pom.xml
Jigsaw/Kyori/src/main/java/ru/ancap/kyori/: Kyori.java
LanguageAPI/: dependency-reduced-pom.xml  pom.xml
LanguageAPI/src/main/java/ru/ancap/framework/api/: LAPI.java
LanguageAPI/src/main/java/ru/ancap/framework/language/: LAPI.java
StatusAPI/: pom.xml
StatusAPI/src/main/java/ru/ancap/framework/status/: InteractionRequest.java  StatusOutput.java
UpdaterAPI/: pom.xml
UpdaterAPI/src/main/java/ru/ancap/framework/updater/: SpigetUpdater.java  Updater.java
(+1018 files in other folders)
