<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.ancap</groupId>
        <artifactId>Artifex</artifactId>
        <version>2.0</version>
    </parent>
    
    <packaging>jar</packaging>
    
    <artifactId>ArtifexModern</artifactId>
    <version>${framework.version}</version>
    
    <build>
        <finalName>artifex-modern-v${framework.version}</finalName>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>ArtifexCommon</artifactId>
            <version>${framework.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    
</project>