<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ru.ancap</groupId>
        <artifactId>BukkitPlus</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>MenuAPI</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>MenuAPI</name>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>

        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
    </repositories>

    <dependencies>
        
        <dependency>
            <groupId>com.github.seal-island.sealmenus</groupId>
            <artifactId>bukkit</artifactId>
            <version>1.0.9</version>
            <scope>compile</scope>
        </dependency>
        
    </dependencies>
</project>
