<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>AncapFramework</artifactId>
        <groupId>ru.ancap</groupId>
        <version>2.0</version>
    </parent>

    <packaging>jar</packaging>

    <artifactId>AncapPlugin</artifactId>
    <version>1.3</version>


    <name>AncapPlugin</name>

    <description>AncapAPI runtime part</description>

    <build>
        <finalName>ancap-plugin-v${version}</finalName>
    </build>

    <repositories>
        <repository>
            <id>AncapFramework-mvn-repo</id>
            <url>https://raw.github.com/ancap-dev/AncapFramework/mvn-repo/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

        <repository>
            <id>papermc-repo</id>
            <url>https://papermc.io/repo/repository/maven-public/</url>
        </repository>

        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>

        <repository>
            <id>jitpack-repo</id>
            <url>https://jitpack.io/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.retrooper.packetevents</groupId>
            <artifactId>spigot</artifactId>
            <version>2.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.destroystokyo.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.16.5-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>LanguageAPI</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>AncapPluginAPI</artifactId>
            <version>3.4.1</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>CommandAPI</artifactId>
            <version>2.3</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>
