<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>ru.ancap</groupId>
        <artifactId>AncapFramework</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>IdentifierAPI</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <name>IdentifierAPI</name>
    
    <dependencies>
        <dependency>
            <groupId>ru.ancap</groupId>
            <artifactId>DependencyDummy</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>
