<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ru.ancap</groupId>
        <artifactId>AncapFramework</artifactId>
        <version>2.0</version>
    </parent>

    <artifactId>DependencyDummy</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    
    <dependencies>
        <dependency>
            <groupId>com.github.ancap-kun</groupId>
            <artifactId>AncapCommons</artifactId>
            <version>1.8.15</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>